{
  "name": "odin-db",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrylin03/odin-db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/henrylin03/odin-db/issues"
  },
  "homepage": "https://github.com/henrylin03/odin-db#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "3.6.2"
  }
}
